<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_market"
        android:title="Mercado de Figuritas"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_filter_rarity"
        android:title="Filtrar por Rareza"
        android:icon="@drawable/ic_search"/>

    <item
        android:id="@+id/nav_trades"
        android:title="Intercambios"
        android:icon="@drawable/swap_horiz" />

    <item
        android:id="@+id/nav_edit_sticker"
        android:title="Editar Figuritas"
        android:icon="@android:drawable/ic_menu_edit" />

    <item
        android:id="@+id/nav_delete_sticker"
        android:title="Administrar Figuritas"
        android:icon="@android:drawable/ic_menu_manage" />

    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24" />

    <item
        android:id="@+id/nav_manage_users"
        android:title="Gestionar Usuarios"
        android:icon="@android:drawable/ic_menu_myplaces" />

    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar Sesión"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>
