<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⚽ Bienvenidos a Colección de Figuritas"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/textWhite"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intercambia, colecciona y gestiona tus figus"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="#DDDDDD"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="text"
            android:textSize="20sp"
            android:textColor="@color/textWhite"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="@color/textWhite"
            android:textColorHint="#AAAAAA"
            android:background="@drawable/edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textColor="@color/textWhite"
            android:textSize="20sp"
            android:background="@drawable/button_background"
            android:padding="16dp"/>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"/>

    </LinearLayout>
</ScrollView>