<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <EditText
        android:id="@+id/etPlayerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:textSize="22sp"
        android:hint="Nombre del jugador"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etNewPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginTop="36sp"
        android:hint="Nueva posición"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnUpdatePosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Actualizar Posición"
        android:layout_marginTop="36sp"
        android:textSize="22sp"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Volver"
        android:layout_marginTop="36sp"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:background="@drawable/button_background" />

</LinearLayout>
