<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#333333">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="#555555"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC"
        android:background="#555555"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <Spinner
        android:id="@+id/spinnerRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36sp"
        android:gravity="center"
        android:popupBackground="#555555"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>

    <Spinner
        android:id="@+id/SpinnerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:textColor="#FFFFFF"
        android:theme="@style/SpinnerStyle" />

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Agregar Usuario"
        android:background="@drawable/button_background"
        android:textSize="22sp"
        android:layout_marginTop="36sp"
        android:gravity="center" />

    <ListView
        android:id="@+id/listViewUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="36sp"
        android:layout_weight="1"
        android:textSize="24sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#FFFFFF"/>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="Volver"
        android:textSize="24sp"
        android:layout_marginTop="36sp"
        android:background="@drawable/button_background" />

</LinearLayout>


